package assignment_2;
public class Diamond_Pattern {
	public static void main(String[] args) {
		int i,j,n=5;
		for(i=0;i<n;i++){
			for(j=0;j<n;j++){
				if(j<n-i)
					System.out.print("$");
				else
					System.out.print(" ");
			}
			for(j=0;j<n;j++){
				if(j<i)
					System.out.print(" ");
				else
					System.out.print("$");
			}
			System.out.println();
		}
		for(i=1;i<=n;i++){
			for(j=0;j<n;j++){
				if(j<i)
					System.out.print("$");
				else
					System.out.print(" ");
			}
			for(j=0;j<n;j++){
				if(j<n-i)
					System.out.print(" ");
				else
					System.out.print("$");
			}
			System.out.println();
		}
	}
}


