package sample;
import java.util.Scanner;
public class MaxMin {
	public static void main(String[] args) {
		int a,b,c,d,max,min;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a first value");
		a=sc.nextInt();
		System.out.println("Enter the second value");
		b=sc.nextInt();
		System.out.println("Enter third value");
		c=sc.nextInt();
		System.out.println("Enter final value");
		d=sc.nextInt();
		if(a>b&&a>c&&a>d)
			max=a;
		else if(b>c&&b>d)
			max=b;
		else if(c>d)
			max=c;
		else
			max=d;
		System.out.println("Maximum value for " +a +" " +b +" " +c +" " +d +"  is:" +max );
		if(b>a&&c>a&&d>a)
			min=a;
		else if(c>b&&d>b)
			min=b;
		else if(d>c)
			min=c;
		else
			min=d;
		System.out.println("Minimum value for " +a +" " +b +" " +c +" " +d +"  is:" +min);
		sc.close();
	}
}
